# aufgabe-5-zoo-applikation-Magomed2023

./: Program.cs  README.md  ZooAPI.csproj  ZooAPI.sln  appsettings.json
Properties/: launchSettings.json
Service/: KassiererService.cs  TierpflegerService.cs  ZoobesucherService.cs
controller/: Besucher.cs  DBConnection.cs  KassiererController.cs  TierpflegerController.cs  ZoobesucherController.cs
frontend/: .eslintrc.cjs  appsettings.json  frontend.txt  index.html  package-lock.json  package.json
frontend/layout/: Layout.jsx
frontend/pages/: HomePage.jsx  KassiererPage.jsx  TierpflegerPage.jsx  ZoobesucherPage.jsx
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AnimalCard.jsx  TicketTable.jsx  Ticketform.jsx
frontend/src/services/: ServiceList.jsx  api.js
model/: Animal.cs  Ticket.cs
